<html>
	<head>
		<title>Lin-Ramdom</title>
		<meta charset="UTF-8">
		<link rel = "stylesheet" href ="index.css" />
	</head>
	<body style="overflow-x: hidden">
		<center class = "welcome">Welcome to sunguk`s coupon</center>
		<h1 class = "money">지불 금액 : 0</h1>
		<p>각각의 장을 모두 만들면, 성욱의 소원권은 100%확률로 만들수 있습니다.
			<br>각각의 장은 한번 만들면, 다시 만드실 필요가 없습니다.
			<br>(그러나, 포기시에는 다시 만들어야 함)
			<br>각각의 장은 색에 따라, 금액이 다릅니다
			<br>소원권은 사용시 모든 종류의 자본적 요구는 1500만원 이하만 가능하며, 현실에서 불가능한 소원은 무효 입니다.
			<br>단, 지불금액은 모두 지불해야 합니다 (중도 포기시에도 포함)
			<br>사기를 방지하기 위해, 소원을 들어줄 사람 바로 앞에서 해야 합니다
			<br>단 미리, 합의 되었다면, 원격 데스크탑 연결으로 가능합니다.
			<br>만약 개인적으로 만들었을 경우에는, 제작 신고를 하지 않았기 때문에, 인정이 되지 않습니다.
		</p>
		
		<input type = "button" class = "paper" id = "r1" value = "제 1장"/> <br>
		<input type = "button" class = "paper" id = "r1" value = "제 2장"/> <br>
		<input type = "button" class = "paper" id = "r1" value = "제 3장"/> <br>
		<input type = "button" class = "paper" id = "r1" value = "제 4장"/> <br>
		<input type = "button" class = "paper" id = "r2" value = "제 5장"/> <br>
		<input type = "button" class = "paper" id = "r2" value = "제 6장"/> <br>
		<input type = "button" class = "paper" id = "r2" value = "제 7장"/> <br>
		<input type = "button" class = "paper" id = "r3" value = "제 8장"/> <br>
		<input type = "button" class = "paper" id = "r3" value = "제 9장"/> <br>
		<input type = "button" class = "paper" id = "r3" value = "제 10장"/>

		<input type = "button" class = "try" value = "시도 하기"/>
		<h1 class = "paper_name">1장</h1>
		<span id = "back">ll</span>
		
		<img src = "light_effect.png" class = "back_light"/>

		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-y"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-g"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>
		<div class = "particle" id = "p-p"></div>

		<input type = "button" value = "COMPLETE" class = "success"/>

		<script src = "index.js"></script>
	</body>
</html>